# Kernel start address moved to 0xB0000000 from 0xC0000000
# This makes more room for VMALLOC which is needed for the CTL0 interface of axi_pcie3 IP

CONFIG_ADVANCED_OPTIONS=y
# CONFIG_LOWMEM_SIZE_BOOL is not set
CONFIG_KERNEL_START_BOOL=y
CONFIG_KERNEL_START=0xB0000000
# CONFIG_TASK_SIZE_BOOL is not set

