# All the axi_pcie3 designs need these kernel options to move the Kernel start address
# down to make room for more VMALLOC space, which is needed for the CTL0 interfaces.
# With two axi_pcie3 IPs in the design, we need 512MB more VMALLOC space.
# https://forums.xilinx.com/t5/Embedded-Linux/How-to-increase-size-of-vmalloc-for-PetaLinux-on-MicroBlaze/m-p/881943
# Kernel start address moved to 0xA0000000 from 0xC0000000

CONFIG_ADVANCED_OPTIONS=y
#CONFIG_LOWMEM_SIZE_BOOL=y
#CONFIG_LOWMEM_SIZE=0x30000000
CONFIG_KERNEL_START_BOOL=y
CONFIG_KERNEL_START=0xA0000000
#CONFIG_TASK_SIZE_BOOL=n
#CONFIG_TASK_SIZE=0x80000000
